{
  "name": "sunpower-secure-content",
  "version": "1.0.0",
  "description": "Sunpower Secure Content Package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajan Maharjan @sunpower",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1"
  }
}
